#XPATHS
logInHomePageButtonXPath=//*[@id="react-root"]/div/div/div[2]/header/div[2]/div[1]/div/div[2]/div[1]/div[1]/a
usernameTextFieldXPath=//*[@id="react-root"]/div/div/div[2]/main/div/div/form/div/div[1]/label/div/div[2]/div/input
passwordTextFieldXPath=//*[@id="react-root"]/div/div/div[2]/main/div/div/form/div/div[2]/label/div/div[2]/div/input
logInLogInPageButtonXPath=//*[@id="react-root"]/div/div/div[2]/main/div/div/form/div/div[3]/div/div


trendsSettingsButtonXPath=//*[@id="react-root"]/div/div/div[2]/main/div/div/div/div[2]/div/div[2]/div/div/div/div[3]/div/div/section/div/div/div/div/div[1]/h2/div[2]/a
showContentInThisLocationCheckBoxXpath=//*[@id="react-root"]/div/div/div[1]/div[2]/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/label/div[2]/input
uncheckTrendsCheckBox=//*[@id="react-root"]/div/div/div[1]/div[2]/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[5]/label/div[2]/input
exploreLocationsXPath=//*[@id="react-root"]/div/div/div[1]/div[2]/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[3]/a